{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-impact-aggregate",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/cron/weekly-ritual",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/influencer-payout",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/contest-weekly",
      "schedule": "5 20 * * 0"
    },
    {
      "path": "/api/cron/contest-monthly",
      "schedule": "5 12 1 * *"
    },
    {
      "path": "/api/cron/contest-yearly",
      "schedule": "35 23 31 12 *"
    },
    {
      "path": "/api/cron/weekly-newsletter",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/core/world-radar",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/karma-redistribution",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/primes-check",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/reactivation",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/onboarding-drip",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/daily-routine-prep",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/token-cleanup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/account-deletion",
      "schedule": "0 3 * * *"
    }
  ],
  "installCommand": "git config --global url.\"https://${SMARANA_GIT_TOKEN}@github.com/\".insteadOf \"ssh://git@github.com/\" && npm install"
}
